# EleAdminPlus授权码, 自带的只能用于演示, 正式项目请更换为自己的授权码
VITE_LICENSE=dk9mcwJyetRWQlxWRiojIiwiIzVHbQ5Wa6ICdjVmaiV3culWYt9GZiwSMl5yc1xGciojIj5ibp1GZhVGb6ICZpJCLi02bzxEcwYVRYhjIvl2cyVmdiwiIgIiMuEjI6IibQf0NW==
# 项目名
VITE_APP_NAME=智慧航运运行图调度集成与优化系统
